<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill"
    android:id="@+id/pager"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/encoding_spinner"
        style="@style/FillWidth"/>
    <LinearLayout
        style="@style/Wrap"
        android:orientation="horizontal">
        <Button
            style="@style/Wrap"
            android:id="@+id/insert_button"
            android:text="Insert"/>
        <Button
                style="@style/Wrap"
                android:id="@+id/delete_button"
                android:text="Remove All"/>
        <Button
                style="@style/Wrap"
                android:id="@+id/stop_music"
                android:text="Stop Music"/>
    </LinearLayout>
    <LinearLayout
            style="@style/Wrap"
            android:orientation="horizontal">
        <Button
                style="@style/Wrap"
                android:id="@+id/record_button"
                android:text="@string/start_recording"/>
    </LinearLayout>
        <ListView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/audioList1"/>
</LinearLayout>